<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        text-align: center;
      }
      .get-button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
      }

      .get-button:hover {
        background-color: #2b812f;
      }

      .add-button {
        background-color: #008cba;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
      }

      .add-button:hover {
        background-color: #006f8a;
      }
    </style>
  </head>
  <body>
    <h2>Add New User</h2>

    <form id="userForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <button class="add-button" type="button" onclick="addUser()">
        Add User
      </button>
    </form>
    <hr />

    <div class="users-container">
      <button class="get-button" type="button" onclick="fetchUsers()">
        Get All Users
      </button>

      <h2 id="header-users"></h2>
      <ul id="userList" class="list-group"></ul>
    </div>

    <hr />
    <button class="get-button" type="button" onclick="fetchBooks()">
      Get All Books
    </button>
    <h2 id="header-books"></h2>
    <ul id="bookList" class="list-group"></ul>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="main.js"></script>
  </body>
</html>
